universe = vanilla
Requirements = Memory >= 199 && OpSys == "LINUX" && (Arch != "DUMMY" )
Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT
Notification = never
x509userproxy = $ENV(X509_USER_PROXY)
Executable = runPLTSHA.sh
should_transfer_files = YES
transfer_input_files = /uscms_data/d3/skaplan/PLT/sim/CMSSW_7_1_0_pre4/src/Analyzers/PLTSimHitAnalyzer/pltsimhitanalyzer_cfg.py
Output = /uscms/home/skaplan/condor/run_$(Process).stdout
Error = /uscms/home/skaplan/condor/run_$(Process).stderr
Log = /uscms/home/skaplan/condor/run_$(Process).condor
Arguments = $(Process)
Queue 32
